4.Create a list of thousand number using range and xrange and see the difference between each other.
In python 2

>>> a=xrange(1,1000)
>>> print(a)
xrange(1, 1000)
>>> type(a)
<type 'xrange'>
a=range(1,1000)
>>> print(a)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74,………..1000]
>>> type(a)
<type 'list'>

In python 3:

>>> a=range(1,1000)
>>> print(a)
range(1, 1000)
>>> type(a)
<class 'range'>
>>>


5.How Tuple is beneficial as compare to the list?
Lists are a useful tool for preserving a sequence of data and further iterating over it. Tuple is also a sequence data type that can contain elements of different data types, but these are immutable in nature. In other words, a tuple is a collection of Python objects separated by commas.
